<!DOCTYPE html>	
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript">
$(function() {
      $("#title").autocomplete({
        source: "titleAutocomplete",
        minLength: 1
      });
    });
</script>

</head>
<meta charset="ISO-8859-1"/>
<title>flightplan</title>
</head>

<body>

	<div align="center">
		<h1>Welcome to Something!!!</h1>
		<a href="/">Add New Course</a>
		<br/><br/>
	</div>
	
	<!-- Search Box -->
	<div align ="center">
		
		  <label for="title">Search Course:</label>
		  <input type="text" id="title" name="title"><br><br>
		  <input type="submit">
		
	</div>
  
</body>
</html>
